<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script>
  function FormValidation() {
      var name =
          document.forms.RegForm.FirstName.value;
      var name =
          document.forms.RegForm.MiddleName.value;
      var name = 
          document.forms.RegForm.LastName.value;
      var email =
          document.forms.RegForm.Email.value;
      var phone =
          document.forms.RegForm.Telephone.value;
      var what =
          document.forms.RegForm.Subject.value;
      var password =
          document.forms.RegForm.Password.value;
      var address =
          document.forms.RegForm.Address.value;
      var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;
      var regPhone=/^\d{10}$/;                                         
      var regName = /\d+$/g;                                    

      if (firstname == "" || regName.test(firstname)) {
          window.alert("Please enter your Firstname properly.");
          name.focus();
          return false;
      }

      if (Lastname == "" || regName.test(Lastname)) {
          window.alert("Please enter your Firstname properly.");
          name.focus();
          return false;
      }

      if (address == "") {
          window.alert("Please enter your address.");
          address.focus();
          return false;
      }
       
      if (email == "" || !regEmail.test(email)) {
          window.alert("Please enter a valid e-mail address.");
          email.focus();
          return false;
      }
        
      if (password == "") {
          alert("Please enter your password");
          password.focus();
          return false;
      }

      if(password.length <6){
          alert("Password should be atleast 6 character long");
          password.focus();
          return false;

      }
      if (phone == "" || !regPhone.test(phone)) {
          alert("Please enter valid phone number.");
          phone.focus();
          return false;
      }

      if (what.selectedIndex == -1) {
          alert("Please enter your course.");
          what.focus();
          return false;
      }

      return true;
  }
</script> 
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;
  background: url(bg.jpg);  
}  
.container { 
    background-color: whitesmoke; 
    padding: 50px;
    opacity: 0.8;   
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form name="RegForm" onsubmit="return JavaScript()" method="post">  
  <div class="container">  
  <center><h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname :</label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>  